module.exports = {
    authSecret: '32107492749$#%$*!!SDFAFASdadfasdfzxcvzxççççççççç@#$#%@¨%FSDFGSDFGDssfgsdfgsdgmklbjmxcpbjixcomlsnngkldsnmfsd',
    db: {
        database: 'loginwithgoogle',
        user: 'postgres',
        password: '030902jj123jjjjj'
    }

}